user www-data;
worker_processes  1;

error_log /data/logs/nginx-error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /data/logs/nginx.log;
    sendfile on;
    keepalive_timeout  65;
    server_tokens off;

    server {
      listen 80;
      listen 443 ssl;

      ssl_protocols TLSv1.1 TLSv1.2;
      ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
      ssl_prefer_server_ciphers on;
      ssl_session_timeout 5m;
      ssl_session_cache shared:SSL:50m;
      ssl_certificate /data/ssl/cert.pem;
      ssl_certificate_key /data/ssl/key.pem;

      if ($scheme = http) {
    		return 301 https://$host$request_uri;
    	}

      root /webmail;
      index index.php;

      location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
      }

      location /admin {
        include uwsgi_params;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/var/run/freeposte.sock;
      }
    }
}
