IS_LOCAL_DOMAIN_H {
  type = "selector"
  selector = "from('mime'):domain";
  map = "http://{{ ADMIN_ADDRESS }}/internal/rspamd/local_domains";
}

IS_LOCAL_DOMAIN_E {
  type = "selector"
  selector = "from('smtp'):domain";
  map = "http://{{ ADMIN_ADDRESS }}/internal/rspamd/local_domains";
}
