rules {
        BLACKLIST_ANTISPOOF = {
            valid_dmarc = true;
            blacklist = true;
            domains = ["http://{{ ADMIN_ADDRESS }}/internal/rspamd/local_domains", "fallback+file:///dev/null"];
	    score = 0.0;
        }
}
