rules {
        BLACKLIST_ANTISPOOF = {
            valid_dmarc = true;
            blacklist = true;
            domains = "http://{{ ADMIN_ADDRESS }}/internal/rspamd/local_domains";
	    score = 99.0;
        }
}
