# Freeposte.io main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

# Project name
COMPOSE_PROJECT_NAME=freeposte

# Set this to the path where Freeposte data and configuration is stored
ROOT=/freeposte

# Freeposte version to run (stable, 1.0, 1.1, etc. or testing)
VERSION=stable

# Set this to enable debugging globally
DEBUG=False

# Set to a randomly generated 16 bytes string
SECRET_KEY=ChangeMeChangeMe

# Main mail domain
DOMAIN=freeposte.io

# Exposed mail-server hostname
HOSTNAME=mail.freeposte.io

# Postmaster local part (will append the main mail domain)
POSTMASTER=admin

# Choose which webmail to run if any (values: roundcube, none)
WEBMAIL=none

# Networks granted relay permissions, make sure that you include your Docker
# internal network (default to 172.17.0.0/16)
RELAYNETS=172.16.0.0/12

# Will relay all outgoing mails if configured
RELAYHOST=

# Fetchmail delay
FETCHMAIL_DELAY=600
