###############
# General
###############
protocols = imap lmtp sieve
postmaster_address = %{env:POSTMASTER_ADDRESS}
hostname = %{env:MAIL_HOSTNAME}

###############
# Mailboxes
###############
first_valid_gid = 8
first_valid_uid = 8
mail_location = maildir:/data/mail/%u
mail_home = /data/mail/%u
mail_uid = mail
mail_gid = mail
mail_privileged_group = mail
mail_access_groups = mail

###############
# TLS
###############
ssl = yes
ssl_cert = </data/ssl/cert.pem
ssl_key = </data/ssl/key.pem

###############
# Authentication
###############
auth_mechanisms = plain login cram-md5

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

service auth {
  user = dovecot
  unix_listener auth-userdb {
  }
  unix_listener /var/spool/postfix/private/dovecot-auth {
    user = postfix
    group = postfix
    mode = 0600
  }
}

service auth-worker {
  unix_listener auth-worker {
    user = mail
    group = $default_internal_user
    mode = 0660
  }
  user = mail
}

###############
# IMAP
###############

protocol imap {
}

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
  }
}

###############
# Delivery
###############

protocol lmtp {
}

protocol lda {
  recipient_delimiter = +
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user = postfix
    group = postfix
    mode = 0600
  }
}

service dict {
  unix_listener dict {
    group = mail
    mode = 0660
  }
}

###############
# Filtering
###############

service managesieve-login {
	inet_listener sieve {
    port = 4190
  }
	inet_listener sieve_deprecated {
    port = 2000
  }
}

plugin {
	sieve = ~/.sieve
	sieve_dir = ~/sieve
	sieve_before = /var/lib/dovecot/sieve/before.sieve
	sieve_default = /var/lib/dovecot/sieve/default.sieve
	sieve_after = /var/lib/dovecot/sieve/after.sieve
}
