[supervisord]
nodaemon = true
logfile = /data/logs/supervisord.log

[program:nginx]
command = nginx -g 'daemon off;'

[program:rsyslog]
command = rsyslogd -n

[program:postfix]
command = /usr/lib/postfix/master -d

[program:dovecot]
command = /usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F

[program:spamassassin]
command = /usr/sbin/spamd

[program:admin]
command = uwsgi --yaml /etc/uwsgi/apps-enabled/freeposte.yml
stdout_logfile = /data/logs/admin.log
stderr_logfile = /data/logs/admin-error.log

[program:webmail]
command = php5-fpm -F
stdout_logfile = /data/logs/php.log
stderr_logfile = /data/logs/php-error.log
