[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log

[program:postfix]
command = /usr/lib/postfix/master -d

[program:dovecot]
command = /usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F

[program:spamassassin]
command = /usr/sbin/spamd

[program:rsyslog]
command = rsyslogd -n

[program:admin]
command = uwsgi --yaml /etc/uwsgi/apps-enabled/freeposte.yml

[program:nginx]
command = nginx -g 'daemon off;'

[program:webmail]
command = php5-fpm -F
