[supervisord]
nodaemon = true

[program:postfix]
command = /usr/lib/postfix/master -d

[program:dovecot]
command = /usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F

[program:spamassassin]
command = /usr/sbin/spamd

[program:rsyslog]
command = rsyslogd -n
