[supervisord]
nodaemon = true
loglevel=debug

[program:postfix]
command = /usr/lib/postfix/master -d

[program:dovecot]
command = /usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F

[program:rsyslog]
command = rsyslogd -n
