; RainLoop Webmail configuration file

[webmail]
attachment_size_limit = {{ MAX_FILESIZE }}

[security]
allow_admin_panel = Off

[labs]
allow_gravatar = Off
custom_login_link='sso.php'
custom_logout_link='/sso/logout'

[contacts]
enable = On
allow_sync = On

[defaults]
contacts_autosave = On
