service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    user = postfix
    group = postfix
    mode = 0600
  }
}

service auth {
  user = doveauth
  unix_listener auth-userdb {
  }
  unix_listener /var/spool/postfix/private/dovecot-auth {
    user = postfix
    group = postfix
    mode = 0600
  }
}

service auth-worker {
  unix_listener auth-worker {
    user = mail
    group = $default_internal_user
    mode = 0660
  }
  user = mail
}

service dict {
  unix_listener dict {
    group = mail
    mode = 0660
  }
}
